<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AntiVirus</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }
      .pricing-plan {
        flex: 1;
        background-color: lightblue;
        margin: 0;
        border-radius: 10%;
        padding: 20px;
        max-width: 400px;
      }
      .plan-title {
        font-size: 24px ;
        font-weight: bold ;
        margin-bottom: 10px;
      }
      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .plan-features {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      .plan-features li {
       margin-bottom: 20px;
      }
      .plan-button {
        margin: 10px;
        background-color: #f2f2f2;
        padding: 10px;
        border: none;
        border-radius: 10px;
      }
      .logo {
        height: 100px;
        width: 200px;
        margin-left: 35%;
      }
      @media (max-width: 1250px) {
        .pricing-container {
            flex-direction: column;
            height: 100%;
            position: relative;
            margin-top: 35%;
        }
        .logo {
            display: block; 
           position: relative;

           margin-left: 20%;
           width: 40%;
        }
      }
    </style>
</head>
<body>
    <h1 class="logo"> <img src="./360_F_332564853_GTJ7IIzD4LZelB5GzahhJufIBHNECY0J.jpg" alt=""></h1>
    <div class="pricing-container">
        <div class="pricing-plan">
            <div class="plan-title">Basic</div>
            <div class="plan-price">$8.99/month</div>
            <ul class="plan-features">
            <li>✅ 1 month software License</li>
            </ul>
            <button class="plan-button"> Buy now</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Standard</div>
            <div class="plan-price">$26.99/month</div>
            <ul class="plan-features">
            <li>✅ 3 month software License</li>
            </ul>
            <button class="plan-button"> Buy now</button>
        </div>
        <div class="pricing-plan">
            <div class="plan-title">Premium</div>
            <div class="plan-price">$106.99/month</div>
            <ul class="plan-features">
            <li>✅ 1 year License + special support</li>
            </ul>
            <button class="plan-button"> Buy now</button>
        </div>
    </div>
</body>
</html>